from http://srdata.nist.gov/its90/download/allcoeff.tab

************************************
* This section contains coefficients of approximate inverse 
* functions for type K thermocouples for the subranges of 
* temperature and voltage listed below. The range of errors of 
* the approximate inverse function for each subrange is also given. 
* The coefficients are in units of Å∞C and mV and are listed in 
* the order of constant term up to the highest order.
* The equation is of the form t_90 = d_0 + d_1*E + d_2*E^2 + ... 
*     + d_n*E^n,
* where E is in mV and t_90 is in Å∞C.
*
*    Temperature        Voltage            Error 
*      range              range            range
*      (Å∞C)               (mV)             (Å∞ C)
*    -200. to 0.      -5.891 to 0.000    -0.02 to 0.04
*     0. to 500.      0.000 to 20.644    -0.05 to 0.04
*     500. to 1372.   20.644 to 54.886   -0.05 to 0.06
********************************************************
Inverse coefficients for type K:
 
Temperature  -200.             0.           500.
  Range:        0.           500.          1372.
 
  Voltage   -5.891          0.000         20.644
  Range:     0.000         20.644         54.886
 
         0.0000000E+00
         2.5173462E+01
        -1.1662878E+00
        -1.0833638E+00
        -8.9773540E-01
        -3.7342377E-01
        -8.6632643E-02
        -1.0450598E-02
        -5.1920577E-04
         0.0000000E+00
 
  Error      -0.02          -0.05          -0.05
  Range:      0.04           0.04           0.06